<!DOCTYPE html>

<head></head>
    <title>Document</title>
</head>

<body>
    <form action="welcome.html"method="GET">
        <tr>
        <select>
            
            <option value="mahathma gandi">mahathma gandhi</option>
        </select>
        </tr>
            <button>Submit</button>
        
    </form>
</body>
</html>